{
  "_comment": "arxiv_tool.py 故意未註冊(L3 練習,學員依手冊自己加)。library_tool=L3 外部 API 示範(Primo,免 key);course_tool=L4 大資料集示範(3018 門課)。",
  "mcpServers": {
    "hello_tool": {
      "command": "python3",
      "args": ["-m", "hello_tool"],
      "cwd": "mcp-server-py"
    },
    "teachers_tool": {
      "command": "python3",
      "args": ["-m", "teachers_tool"],
      "cwd": "mcp-server-py"
    },
    "weather_tool": {
      "command": "python3",
      "args": ["-m", "weather_tool"],
      "cwd": "mcp-server-py"
    },
    "calendar_tool": {
      "command": "python3",
      "args": ["-m", "calendar_tool"],
      "cwd": "mcp-server-py"
    },
    "rules_tool": {
      "command": "python3",
      "args": ["-m", "rules_tool"],
      "cwd": "mcp-server-py"
    },
    "library_tool": {
      "command": "python3",
      "args": ["-m", "library_tool"],
      "cwd": "mcp-server-py"
    },
    "course_tool": {
      "command": "python3",
      "args": ["-m", "course_tool"],
      "cwd": "mcp-server-py"
    }
  }
}
